\babel@toc {spanish}{}\relax 
\contentsline {section}{Introducción}{4}{section*.6}%
\contentsline {section}{Tarea}{5}{section*.8}%
\contentsline {section}{Propuesta: optimización del \textit {rendezvous} para dos \textit {cobots} cooperativos}{6}{section*.10}%
\contentsline {subsection}{Variables de decisión}{8}{section*.14}%
\contentsline {subsection}{Función objetivo}{8}{section*.15}%
\contentsline {subsection}{Restricciones}{9}{section*.16}%
\contentsline {subsection}{Función de mérito penalizada}{10}{section*.17}%
\contentsline {subsection}{Notas}{11}{section*.18}%
\contentsline {section}{Propuesta técnica de búsqueda local}{13}{section*.20}%
\contentsline {subsection}{Algoritmo elegido}{13}{section*.21}%
\contentsline {subsection}{Diseño del algoritmo}{13}{section*.22}%
\contentsline {subsection}{Configuración de parámetros}{14}{section*.26}%
\contentsline {subsection}{Diseño experimental}{14}{section*.27}%
\contentsline {subsection}{Resultados (esquema)}{14}{section*.28}%
\contentsline {subsection}{Conclusiones (expectativas)}{15}{section*.32}%
\contentsline {section}{Revisión y desarrollo de la propuesta técnica de búsqueda local y propuesta final}{16}{section*.34}%
\contentsline {subsection}{Revisión del profesorado}{16}{section*.35}%
\contentsline {subsection}{Diseño de la búsqueda de la solución}{16}{section*.36}%
\contentsline {subsection}{Diseño del algoritmo}{17}{section*.37}%
\contentsline {subsection}{Configuración de parámetros}{20}{section*.42}%
\contentsline {subsection}{Diseño experimental}{21}{section*.43}%
\contentsline {subsection}{Resultados}{22}{section*.44}%
\contentsline {subsection}{Conclusiones}{26}{section*.51}%
\contentsline {section}{Referencias adicionales al Campus Virtual}{27}{section*.53}%
