\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@input{autoria.aux}
\@input{intro.aux}
\@input{tarea.aux}
\@input{propuesta.aux}
\abx@aux@cite{0}{ufactory_xarm850}
\abx@aux@segm{0}{0}{ufactory_xarm850}
\abx@aux@cite{0}{ufactory_xarm850}
\abx@aux@segm{0}{0}{ufactory_xarm850}
\abx@aux@cite{0}{barrientos2007fundamentos}
\abx@aux@segm{0}{0}{barrientos2007fundamentos}
\abx@aux@cite{0}{murray1994mathematical}
\abx@aux@segm{0}{0}{murray1994mathematical}
\abx@aux@cite{0}{barfoot2014associating}
\abx@aux@segm{0}{0}{barfoot2014associating}
\@input{propuesta_tecnica_tema2.aux}
\@input{revisionTarea2.aux}
\@writefile{toc}{\contentsline {section}{Referencias adicionales al Campus Virtual}{27}{section*.53}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{90418D8477049FB0F09CA024950FE4C8}
\abx@aux@defaultrefcontext{0}{ufactory_xarm850}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barrientos2007fundamentos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{murray1994mathematical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barfoot2014associating}{none/global//global/global}
\gdef \@abspage@last{27}
