% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ufactory_xarm850}{misc}{}
      \name{author}{1}{}{%
        {{hash=77c923124be487106eadc22c65fcb8ff}{%
           family={UFactory},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{fullhash}{77c923124be487106eadc22c65fcb8ff}
      \strng{bibnamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authorbibnamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authornamehash}{77c923124be487106eadc22c65fcb8ff}
      \strng{authorfullhash}{77c923124be487106eadc22c65fcb8ff}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Shenzhen UFactory Technology Co., Ltd.}
      \field{note}{\url{https://www.ufactory.cc}}
      \field{title}{xArm and 850 Robotic Arm}
      \field{year}{2026}
    \endentry
    \entry{barrientos2007fundamentos}{book}{}
      \name{author}{4}{}{%
        {{hash=e0566b54bee13e49f0694701389a77d0}{%
           family={Barrientos},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=93bd1b036128880d87cb83e30e2e82d4}{%
           family={Peñín},
           familyi={P\bibinitperiod},
           given={Luis\bibnamedelima Felipe},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=e5d62d6dbef14b885efced8a569cd7fb}{%
           family={Balaguer},
           familyi={B\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=e907df91cedb599fbf3fad7e1648b98a}{%
           family={Aracil},
           familyi={A\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {spa}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Interamericana de España}%
      }
      \strng{namehash}{556e730c6e2d46e9f791a20f4d23be15}
      \strng{fullhash}{86ea741233a0bee5b467682cbe743098}
      \strng{bibnamehash}{556e730c6e2d46e9f791a20f4d23be15}
      \strng{authorbibnamehash}{556e730c6e2d46e9f791a20f4d23be15}
      \strng{authornamehash}{556e730c6e2d46e9f791a20f4d23be15}
      \strng{authorfullhash}{86ea741233a0bee5b467682cbe743098}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9788448156367}
      \field{title}{Fundamentos de robótica}
      \field{year}{2007}
      \keyw{Robótica}
    \endentry
    \entry{murray1994mathematical}{book}{}
      \name{author}{3}{}{%
        {{hash=22ec7dc3434ec7866e28d570204999f8}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6add39ad0b25b0f40aff64937f444b3a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zexiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=d756b35e7b530d260e5a0807d1953354}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={S\bibnamedelima Shankar},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{fullhash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{bibnamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authorbibnamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authornamehash}{adb744a4e5e7e0f8ac9032922b121530}
      \strng{authorfullhash}{adb744a4e5e7e0f8ac9032922b121530}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Mathematical Introduction to Robotic Manipulation}
      \field{year}{1994}
    \endentry
    \entry{barfoot2014associating}{article}{}
      \name{author}{2}{}{%
        {{hash=b2c352c24cb7305c1e2d9b232a6fc453}{%
           family={Barfoot},
           familyi={B\bibinitperiod},
           given={Timothy\bibnamedelima D},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c18cd2066dfb1a9d3bb0e87f637b4f45}{%
           family={Furgale},
           familyi={F\bibinitperiod},
           given={Paul\bibnamedelima T},
           giveni={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{ab21016bfcf69d3cd373f10e9d892d13}
      \strng{fullhash}{ab21016bfcf69d3cd373f10e9d892d13}
      \strng{bibnamehash}{ab21016bfcf69d3cd373f10e9d892d13}
      \strng{authorbibnamehash}{ab21016bfcf69d3cd373f10e9d892d13}
      \strng{authornamehash}{ab21016bfcf69d3cd373f10e9d892d13}
      \strng{authorfullhash}{ab21016bfcf69d3cd373f10e9d892d13}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Robotics}
      \field{number}{3}
      \field{title}{Associating Uncertainty With Three-Dimensional Poses for Use in Robotics}
      \field{volume}{30}
      \field{year}{2014}
      \field{pages}{475\bibrangedash 492}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

