\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Revisión y desarrollo de la propuesta técnica de búsqueda local y propuesta final}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Revisión del profesorado}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño de la búsqueda de la solución}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño del algoritmo}{17}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualización 3D de la generación de puntos espaciales factibles.}}{18}{figure.caption.40}\protected@file@percent }
\newlabel{fig:muestreo}{{4}{18}{Visualización 3D de la generación de puntos espaciales factibles}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{Configuración de parámetros}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diseño experimental}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resultados}{22}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas agregadas calculadas sobre las 30 ejecuciones.}}{23}{table.caption.45}\protected@file@percent }
\newlabel{tab:tema2_tabla2}{{3}{23}{Métricas agregadas calculadas sobre las 30 ejecuciones}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de caja de la solución temporal.}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cajaT}{{5}{23}{Diagrama de caja de la solución temporal}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de caja del punto espacial.}}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cajaP}{{6}{23}{Diagrama de caja del punto espacial}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualización de los puntos espaciales factibles optimizados.}}{24}{figure.caption.48}\protected@file@percent }
\newlabel{fig:visP}{{7}{24}{Visualización de los puntos espaciales factibles optimizados}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de dispersión propuesto para la evaluación de la eficiencia de las soluciones. Cada círculo representa una solución cuyo número adjunto corresponde con el número de ejecución, el color de las soluciones se refiere a la eficiencia de las mismas, los círculos con borde negro representan las peor y mejor solución, en color rojo y verde, respectivamente, y la recta punteada la línea de tendencia.}}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:scatterPlot}{{8}{24}{Diagrama de dispersión propuesto para la evaluación de la eficiencia de las soluciones. Cada círculo representa una solución cuyo número adjunto corresponde con el número de ejecución, el color de las soluciones se refiere a la eficiencia de las mismas, los círculos con borde negro representan las peor y mejor solución, en color rojo y verde, respectivamente, y la recta punteada la línea de tendencia}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva media de convergecia del método desarrollado, donde se aprecia la disminución de la penalización J.}}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:curvaMedia}{{9}{25}{Curva media de convergecia del método desarrollado, donde se aprecia la disminución de la penalización J}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{25}{section*.51}\protected@file@percent }
\@setckpt{revisionTarea2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
